database.schema.name=ita2019_test

spring.datasource.url=jdbc:postgresql://localhost:5433/ita2019
spring.datasource.username=ita2019
spring.datasource.password=ita2019

spring.jpa.properties.hibernate.default_schema=${database.schema.name}

spring.flyway.schemas=${database.schema.name}
